#stream_name="The Escape Plan 003"
#stream_name="Icedream's Secret Mix 08"
#stream_name="TGIF mix"
#stream_name="Icedream pres. Imaginary Frequencies 057"
stream_name="Spontaneously live in the mix"
#stream_name="Sunday Straight Shredding, I guess"
#stream_name="Icedream's New Year's celebration stream"

# codec = %ogg(%vorbis.abr(samplerate=44100, bitrate=500, min_bitrate=32, max_bitrate=512))
# codec = %mp3(bitrate=320)
# codec = %ogg(%opus(bitrate=192, complexity=10, max_bandwidth="full_band", application="audio", signal="music"))
